# PassVault

./: .gitignore  build.gradle.kts  codemagic.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passvault/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/passvault/core/navigation/: Screen.kt
app/src/main/java/com/example/passvault/core/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/passvault/core/presentation/util/: Screens.kt
app/src/main/java/com/example/passvault/di/: AppModule.kt
app/src/main/java/com/example/passvault/features/password/data/database/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/example/passvault/features/password/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/passvault/features/password/data/database/model/: PasswordEntity.kt
app/src/main/java/com/example/passvault/features/password/data/datasource/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/example/passvault/features/password/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/example/passvault/features/password/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/passvault/features/password/data/repository/mapper/: Password.kt
app/src/main/java/com/example/passvault/features/password/domain/di/: DomainModule.kt
app/src/main/java/com/example/passvault/features/password/domain/model/: InvalidPasswordException.kt  OrderType.kt  Password.kt  Vault.kt
app/src/main/java/com/example/passvault/features/password/domain/repository/: PasswordRepository.kt
app/src/main/java/com/example/passvault/features/password/domain/use_case/: AddPasswordUseCase.kt  DeletePasswordUseCase.kt  GetPasswordsUseCase.kt  GetSinglePasswordUseCase.kt  PasswordUseCases.kt
app/src/main/java/com/example/passvault/features/password/domain/usecase/: AddPasswordUseCase.kt  DeletePasswordUseCase.kt  GetPasswordsUseCase.kt  GetSinglePasswordUseCase.kt  PasswordUseCases.kt
app/src/main/java/com/example/passvault/features/password/domain/util/order_type/: OrderType.kt  PasswordOrder.kt
app/src/main/java/com/example/passvault/features/password/presentation/add_password/: AddPasswordEvent.kt  AddPasswordViewModel.kt  PasswordTextFieldState.kt
app/src/main/java/com/example/passvault/features/password/presentation/add_password/screens/: AddPasswordScreen.kt
app/src/main/java/com/example/passvault/features/password/presentation/addpassword/: AddPasswordRoute.kt  AddPasswordScreen.kt  AddPasswordViewModel.kt
app/src/main/java/com/example/passvault/features/password/presentation/addpassword/di/: AddPasswordModule.kt
app/src/main/java/com/example/passvault/features/password/presentation/addpassword/event/: AddPasswordEvent.kt
app/src/main/java/com/example/passvault/features/password/presentation/addpassword/state/: PasswordTextFieldState.kt
app/src/main/java/com/example/passvault/features/password/presentation/password/: PasswordEvent.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/java/com/example/passvault/features/password/presentation/password/components/: PasswordItemComponent.kt
app/src/main/java/com/example/passvault/features/password/presentation/password/screens/: PasswordListScreen.kt
app/src/main/java/com/example/passvault/features/password/presentation/password_list/: PasswordEvent.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/java/com/example/passvault/features/password/presentation/password_list/components/: PasswordItemComponent.kt
app/src/main/java/com/example/passvault/features/password/presentation/password_list/screens/: PasswordListScreen.kt
app/src/main/java/com/example/passvault/features/password/presentation/passwordlist/: PasswordListRoute.kt  PasswordListScreen.kt  PasswordListViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/example/passvault/features/password/presentation/passwordlist/component/: PasswordItemComponent.kt
app/src/main/java/com/example/passvault/features/password/presentation/passwordlist/di/: PasswordListModule.kt
app/src/main/java/com/example/passvault/features/password/presentation/passwordlist/event/: PasswordEvent.kt
app/src/main/java/com/example/passvault/features/password/presentation/passwordlist/state/: PasswordState.kt
app/src/main/java/com/example/passvault/features/password/presentation/shared/component/: HidePasswordButtonComponent.kt
app/src/main/java/com/example/passvault/features/password/presentation/shared/components/: HidePasswordButtonComponent.kt
app/src/main/java/com/example/passvault/ui/theme/: Theme.kt
app/src/test/java/com/example/passvault/features/password/data/: PasswordRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
